server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:dpg-d0ng426uk2gs73bukvjg-a.oregon-postgres.render.com}:${DB_PORT:5432}/${DB_NAME:foodieflydb}
spring.datasource.username=${DB_USERNAME:foodieflydb_user}
spring.datasource.password=${DB_PASSWORD:GeYLlvzE38bJo0GbUIusjbIu4FbLtlCz}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

stripe.api.key=sk_test_51RFKY4Qt3AxIMpIGaMhMkkd7xQLKZpuG6o9STrP152C3MWfVpvlTWoWfah4k9jpLjt3vqCijkn79R7cNjdb173FQ00E5vBDjk2

