server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:FoodieFly}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:digvijay}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


stripe.api.key=sk_test_51RFKY4Qt3AxIMpIGaMhMkkd7xQLKZpuG6o9STrP152C3MWfVpvlTWoWfah4k9jpLjt3vqCijkn79R7cNjdb173FQ00E5vBDjk2

