server.port = 5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FoodieFly
spring.datasource.username=root
spring.datasource.password=digvijay
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

stripe.api.key=sk_test_51RFKY4Qt3AxIMpIGaMhMkkd7xQLKZpuG6o9STrP152C3MWfVpvlTWoWfah4k9jpLjt3vqCijkn79R7cNjdb173FQ00E5vBDjk2